<!doctype html>
  <html>
    <head>
      <title>Siren</title>
      <!-- href = ../css/photon.css OR stylesheet.css FOR TESING PURPOSES -->
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <meta charset="utf-8">
    </head>
      <div class="window">
        <header class="toolbar toolbar-header">
          <h1 class="title">Header</h1>
        </header>
        <div class="window-content">
          <div class="pane-group">
            <!-- pane-sm = content for sidebar -->
            <div class="pane-sm sidebar">
              <nav class="nav-group">
                <h5 class="nav-group-title">Library</h5>
                <a class="nav-group-item active">
                  <span class="icon icon-home"></span>
                  Playlists
                </a>
                <span class="nav-group-item">
                  <span class="icon icon-download"></span>
                  Albums
                </span>
              </nav>
              <div class="list-group-header">
                <input class="form-control" type="text" placeholder="Search">
              </div>



              <br/>
                <p>Library:<p>
                  <center>
                    <a href="#">Playlists</a>
                    <br/>
                    <a href="#">Albums</a>
                    <br/>
                  </center>
                <p>Search:</p>
              </center>
            </div>
            <!-- text for pane = main window section -->
            <div class="pane">
              <body>
                <div class="headerfade">
                  <h1>
                  Welcome To Siren
                  </h1>
                </div>
                <p>
                  index
                </p>
                <!-- code for FAB -->
                <nav class="container">
                  <a href="#" class="buttons" tooltip="Create a Collection"></a>
                  <a href="#" class="buttons" tooltip="Add Folder to Library"></a>
                  <a href="#" class="buttons" tooltip="Add Song to Library"></a>
                  <a class="buttons" tooltip="Create" href="#"></a>
                </nav>
              </body>
            </div>
          </div>
        </div>
    </div>
  </html>
